MIST_expcalc/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:MIST_expcalc"
        mc:Ignorable="d"
        Title="经验计算器 ver 0.04" Height="514" Width="728" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="20180221040238918_easyicon_net_96.ico">
    <Grid Margin="0,0,-49,-68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox4" Header="计算条件" HorizontalAlignment="Left" Height="84" Margin="55,10,0,0" VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="textBoxfrom" HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="1" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="textBoxto" HorizontalAlignment="Left" Height="23" Margin="176,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="80" InputMethod.IsInputMethodEnabled="False"/>
        <Label x:Name="label" Content="从" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,64,0,0"/>
        <Label x:Name="label_Copy" Content="到" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,64,0,0"/>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Height="146" Margin="370,126,0,0" VerticalAlignment="Top" Width="276" FontSize="36" Background="#FF66CCFF"/>
        <Label x:Name="label_Copy1" Content="级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,64,0,0"/>
        <Label x:Name="label_Copy2" Content="级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,64,0,0"/>
        <Grid Margin="50,175,734,461"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="297,39,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="1-1N"/>
            <ListBoxItem Content="1-2N"/>
            <ListBoxItem Content="1-3N"/>
            <ListBoxItem Content="1-4N"/>
            <ListBoxItem Content="2-1N"/>
            <ListBoxItem Content="2-2N"/>
            <ListBoxItem Content="2-3N"/>
            <ListBoxItem Content="2-4N"/>
            <ListBoxItem Content="3-1N"/>
            <ListBoxItem Content="3-2N"/>
            <ListBoxItem Content="3-3N"/>
            <ListBoxItem Content="3-4N"/>
            <ListBoxItem Content="4-1N"/>
            <ListBoxItem Content="4-2N"/>
            <ListBoxItem Content="4-3N"/>
            <ListBoxItem Content="4-4N"/>
            <ListBoxItem Content="5-1N"/>
            <ListBoxItem Content="5-2N"/>
            <ListBoxItem Content="5-3N"/>
            <ListBoxItem Content="5-4N"/>
            <ListBoxItem Content="6-1N"/>
            <ListBoxItem Content="6-2N"/>
            <ListBoxItem Content="6-3N"/>
            <ListBoxItem Content="6-4N"/>
            <ListBoxItem Content="1-1H"/>
            <ListBoxItem Content="1-2H"/>
            <ListBoxItem Content="1-3H"/>
            <ListBoxItem Content="1-4H"/>
            <ListBoxItem Content="2-1H"/>
            <ListBoxItem Content="2-2H"/>
            <ListBoxItem Content="2-3H"/>
            <ListBoxItem Content="2-4H"/>
            <ListBoxItem Content="3-1H"/>
            <ListBoxItem Content="3-2H"/>
            <ListBoxItem Content="3-3H"/>
            <ListBoxItem Content="3-4H"/>
            <ListBoxItem Content="4-1H"/>
            <ListBoxItem Content="4-2H"/>
            <ListBoxItem Content="4-3H"/>
            <ListBoxItem Content="4-4H"/>
            <ListBoxItem Content="5-1H"/>
            <ListBoxItem Content="5-2H"/>
            <ListBoxItem Content="5-3H"/>
            <ListBoxItem Content="5-4H"/>
            <ListBoxItem Content="6-1H"/>
            <ListBoxItem Content="6-2H"/>
            <ListBoxItem Content="6-3H"/>
            <ListBoxItem Content="6-4H"/>
            <ListBoxItem Content="训练海域 Lv.10"/>
            <ListBoxItem Content="训练海域 Lv.20"/>
            <ListBoxItem Content="训练海域 Lv.40"/>
            <ListBoxItem Content="训练海域 Lv.60"/>
            <ListBoxItem Content="自定义"/>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="关卡选择" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,37.666,0,0" Width="70"/>
        <Button x:Name="button1" Content="关于软件" HorizontalAlignment="Left" Height="55" Margin="523,283,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Button x:Name="button2" Content="离港" HorizontalAlignment="Left" Height="48" Margin="556,343,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontStyle="{DynamicResource {x:Static SystemFonts.IconFontStyleKey}}" FontWeight="Bold"/>
        <RadioButton x:Name="type1" Content="舰娘" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="type2" Content="提督" HorizontalAlignment="Left" Margin="118,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="软件更新" HorizontalAlignment="Left" Height="55" Margin="370,283,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="237.5" Margin="0,256.5,0,0" VerticalAlignment="Top" Width="392" Source="pic1.jpg" Opacity="0.33">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pic1.jpg"/>
            </Image.OpacityMask>
        </Image>
        <GroupBox Header="额外条件(仅能对舰娘使用)" HorizontalAlignment="Left" Height="92.987" Margin="61.2,113.013,0,0" VerticalAlignment="Top" Width="303.8">
            <TextBox x:Name="expa" HorizontalAlignment="Left" Height="20" Margin="145,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <Label Content="S级" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.437"/>
        <Label Content="A级" HorizontalAlignment="Left" Margin="180,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.437"/>
        <Label Content="B级" HorizontalAlignment="Left" Margin="180,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.437"/>
        <TextBox x:Name="expb" HorizontalAlignment="Left" Height="20" Margin="212,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="expc" HorizontalAlignment="Left" Height="20" Margin="212,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="addexp" Content="使用记忆单元" HorizontalAlignment="Left" Margin="70,135.6,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
